* {

    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

@font-face { 
    
    font-family: "Eckmannpsych Small"; 
    src: url("//db.onlinewebfonts.com/t/2222cf021b5f54c92d76328a2f7ec80b.eot"); 
    src: url("//db.onlinewebfonts.com/t/2222cf021b5f54c92d76328a2f7ec80b.eot?#iefix") format("embedded-opentype"), 
    url("//db.onlinewebfonts.com/t/2222cf021b5f54c92d76328a2f7ec80b.woff2") format("woff2"), 
    url("//db.onlinewebfonts.com/t/2222cf021b5f54c92d76328a2f7ec80b.woff") format("woff"), 
    url("//db.onlinewebfonts.com/t/2222cf021b5f54c92d76328a2f7ec80b.ttf") format("truetype"), 
    url("//db.onlinewebfonts.com/t/2222cf021b5f54c92d76328a2f7ec80b.svg#Eckmannpsych Small") format("svg"); 
}

:root {

    --bg-color: #ffffff; 
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #003c80;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;

}

body {

    background: var(--bg-color);
    color: var(--text-color);

}

header {

    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}

.logo {

    font-family: "Poppins";
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}

.navbar {

    display: flex;
}

.navbar a {

    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 4px;
    transition: ease .40s;
}


.navbar a:hover {

    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
}

#menu-icon {

    color: var(--text-color);
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {

    padding: 80px 18%;
}

.home video {

    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home {

   
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
   
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;


}




.home-text h1 {

    font-size: var(--big-font);
    line-height: 1.2;
    color: var(--bg-color);
    font-family: "Paytone One", sans-serif;
    letter-spacing: 4px;
    margin-bottom: 2px;

}

.home-text p {

    
    color: #ffffffd3;
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;

}

.home-btn {

    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}

.home-btn:hover {

    background: var(--bg-color);
    transform: scale(1.1);
}

header.sticky {

    background: var(--bg-color);
    padding: 10px 18px;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

}

.sticky .logo {

    color: var(--text-color);

}

.sticky .navbar a {

    color: var(--text-color);
}


.text h2 {

    font-size: var(--h2-font);
    line-height: 1.1;

}



.title {

    text-align: center;
    margin-bottom: 150px;

}

.title h2 {

    font-size: var(--h2-font);
    line-height: 1.2;
}

.release-content {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 5rem;

}




.thum {

    position: relative;
    transition: all .3s cubic-bezier(.445, 0.5, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum img {

    width: 100%;
    height: 352px;
    object-fit: fill;
    border-radius: 15px;
   
}



.box {

    position: relative;
}

.box audio {


    width: 100%;
    outline: none;
    position: absolute;
    left: 0;
    top: 298px;
    filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(20%);
    
}


.rel-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
   

}




.song h4 {
    
 
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.song p {

    font-size: 15px;
    color: var(--second-color);
}

.thum:hover{

    filter: brightness(100%) hue-rotate(45deg);
    transform: scale(1.04);
}


.album-content {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;

}


.col-content {

    position: relative;
}

.col-content img {

    width: 100%;
    height: 400px;
    object-fit: fill;
    border-radius: 15px;
    filter: brightness(80%);
    transition: all .3s cubic-bezier(.445, 0.5, .55, .95);
    will-change: filter;

}

.col-content h5 {

    position: absolute;
    font-size: 22px;
    font-weight: 500;
    color: var(--bg-color);
    left: 15px;
    bottom: 60px;

}

.col-content p {

    position: absolute;
    font-size: 15px;
    color: var(--bg-color);
    left: 15px;
    bottom: 30px;
    letter-spacing: 2px;
    
}

.col-content img:hover {

    filter: brightness(50%) hue-rotate(20deg);
    transform: scale(1.04);
    cursor: pointer;
}

.row-items {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.container-box {

    background: var(--bg-color);
    border: 1px solid #f0eded;
    padding: 50px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}

.container-img img {

    height: 85px;
    width: 85px;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;

}

.container-box h4 {

    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;

}

.container-box p {

    font-size: 15px;
    color: var(--second-color);
}

.container-box:hover {

    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);

}
/* members section*/

.member-content {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 3rem;
    align-items: center;
    margin-top: 5rem;

}

.thum-2 {

    position: relative;
    transition: all .3s cubic-bezier(.445, 0.5, .55, .95);
    will-change: filter;
    cursor: pointer;
}

.thum-2 img {

    width: 100%;
    border: 1px solid #e0e0e0;
    border-radius: 10px;

}

.thum-2 h3 {

    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: right;
    color: var(--bg-color);
    top: 36px;
    right: 40px;
}

.thum-2:hover{

    filter: grayscale(75%) hue-rotate(45deg);
    transform: scale(1.04);
    
    
   
}

.mem-content {

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;

}



.name h4 {

    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
}

.name p {

    font-size: 15px;
    color: var(--second-color);
}




#contact {

	background: var(--main-color);

}

.main {

	display: flex;
	flex-wrap: wrap;
}

.footer {

	padding: 20px 0;
}

.list {

	width: 40%;
}

.list h4 {

	font-size: 21px;
	color: var(--bg-color);
	margin-bottom: 30px;
	position: relative;
}

.list h4::before {

	content: "";
	position: absolute;
	height: 2px;
	width: 60px;
	left: 0;
	bottom: -10px;
	background: var(--bg-color);
}

.list ul li {

	margin-bottom: 16px;
}

.list ul li a {

	color: #ffffffbf;
	font-size: var(--p-font);
	display: block;
	transition: .3s;
}

.list ul li a:hover {

	color: var(--bg-color);
	transform: translateX(14px);
}

.list .social a {

	height: 40px;
	width: 40px;
	background: var(--bg-color);
	color: var(--main-color);
	display: inline-flex;
	align-items: center;
	justify-content: center;
	font-size: 21px;
	border-radius: 15px;
	transition: .3s;
	margin-right: 10px;
}

.list .social a:hover {

	transform: scale(1.1);
}

.end-text {

	text-align: center;
	padding-top: 90px;
}

.end-text p {

	color: var(--bg-color);
	font-size: 14px;
	letter-spacing: 2px;
}

@media (max-width: 1440px) {

    header {

        padding: 17px 3%;
        transition: .2s;
    }

    header.sticky {

        padding: 10px 3%;
        transition: .2s
    }

    section {

        padding: 80px 3%;
        transition: .2s;
    }

    :root {

        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .2s;

    }


}

@media (max-width: 1040px) {

    #menu-icon {

        display: block;
      
    }

    .stick #menu-icon {

        color: var(--text-color);

    }
    
    .home video{

        height: 88vh;

    }

    .navbar {

        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #022247;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 15px 30px;
        transition: 0.5s all;
    }

    .navbar a {

        display: block;
        margin: 4rem 0 0 0;
        
    }
    .sticky .navbar a {

        color: var(--bg-color);

    }

    .navbar a:hover {

        color: var(--text-color);
        

    }

    .open {

        right: 0;
    }

    .list {

        width: 50%;
        margin-bottom: 12px;
    }


}

@media (max-width: 575px) {

    .list {
        width: 100%;
    }

    :root {

        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;

    }

    .text {
        
        text-align: center;
    }

    .home {

        height: 85vh;
        transition: .2s;

    }

    
}